$breakpoint-mobile-min: 320px
$breakpoint-mobile-max: 767px
$breakpoint-tablet-min: 768px
$breakpoint-tablet-max: 1023px
$breakpoint-desktop-min: 1024px

@mixin fontSize ($size, $height)
  font-size: calc($size + 3.5vw)
  line-height: calc($height + 3.5vw)

@mixin setSize ($size, $height)
  font-size: $size
  line-height: $height

@mixin images ($height, $plus)
  height: calc($height + $plus)
  width: auto

@mixin device ($breakpoint)
  @if $breakpoint == mobile
    @media (min-width: $breakpoint-mobile-min) and (max-width: $breakpoint-mobile-max)
      @content

  @if $breakpoint == tablet
    @media (min-width: $breakpoint-tablet-min) and (max-width: $breakpoint-tablet-max)
      @content

  @if $breakpoint == desktop
    @media (min-width: $breakpoint-desktop-min)
      @content