@import "../../styles/adaptiv"

.search_string
  display: flex
  flex-direction: row
  padding: 45px 120px
  justify-content: space-between
  align-items: center

  &__city
    display: flex
    flex-direction: row
    gap: 2px
    font-size: 20px
    font-weight: 700
    align-items: center
    cursor: pointer

    img
      width: 25px

  @include device(tablet)
    padding: 30px 50px

    &__city
      display: none

  @include device(mobile)
    padding: 30px 50px

    &__city
      display: none

  &__search
    display: flex
    flex-direction: row
    background-color: #D8EEE0
    border-radius: 30px
    align-items: center
    padding: 5px
    margin: 0 auto 0 30px
    width: 50%

    input
      display: flex
      border: none
      background-color: transparent
      margin-top: 0
      width: 100%

    input::placeholder
      font-weight: 400
      font-size: 16px
      color: #ABB7C2

    button
      background-color: transparent
      height: 60px
      width: 60px
      display: flex
      padding: 0

    button:hover
      border: none
      outline: none

    button:focus-within
      outline: none

    @include device(tablet)
      margin: 0 auto 0 0

      input
        padding: 10px
        font-size: 12px

      button
        width: 50px
        height: 50px

    @include device(mobile)
      margin: 0 auto 0 0

      input
        padding: 10px
        font-size: 12px

      button
        width: 40px
        height: 40px

.add_new
  display: flex
  color: white
  padding: 15px
  font-size: 20px
  font-weight: 600
  background-color: #336767
  border-radius: 30px

  @include device(tablet)
    font-size: 18px

  @include device(mobile)
    font-size: 14px