.base
  display: flex
  flex-direction: row

  img
    display: flex
    height: 100vh
    width: 40%
    margin-left: auto

  &__forma
    display: flex
    flex-direction: column
    width: 60%
    min-height: 100vh
    align-items: center
    justify-content: center

    &__label
      font-weight: 500
      font-size: 32px
      margin: 50px 0 10px
