.header {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(180deg, #336767 0%, #66CDCD 100%);
}

.item {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: start;
}
.item__main {
  display: flex;
  flex-direction: column;
  padding: 50px 120px 80px;
  align-items: center;
}
.item__main__label {
  display: flex;
  color: black;
  font-size: 32px;
  font-weight: 600;
  margin-right: auto;
}

.main_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.main_info__images {
  display: flex;
  flex-direction: row;
  width: 50%;
}
.main_info__images img {
  width: 100%;
}

/*# sourceMappingURL=AdvertisementItemPage.module.css.map */
